{
  "name": "mac-dev-setup-2026",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Open-source-first Mac essentials and developer tools for 2026, with review-first Homebrew profiles and freshness checks.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/catalog.mjs check",
    "generate": "node scripts/catalog.mjs generate",
    "audit": "node scripts/catalog.mjs audit",
    "refresh": "node scripts/catalog.mjs refresh"
  }
}
